<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.lockerz.thrift</groupId>
  	<url>http://maven.apache.org</url>
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>commons</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>jar</packaging>
	<name>commons</name>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   	</properties>
   	<scm>
    	<connection>scm:git:https://github.com/jeisberg/commons-thrift.git</connection>
    	<developerConnection>scm:git:https://github.com/jeisberg/commons-thrift.git</developerConnection>
    	<tag>HEAD</tag>
    	<url>https://github.com/jeisberg/commons-thrift.git</url>
  	</scm>
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  	<distributionManagement>
       	<repository>
       		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
       	 	<name>John-Eisbergs-MacBook-Pro-2.local-releases</name>
        	<url>http://localhost:8080/artifactory/libs-release-local</url>
    	</repository>
    	<snapshotRepository>
    		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
        	<name>John-Eisbergs-MacBook-Pro-2.local-snapshots</name>
        	<url>http://localhost:8080/artifactory/libs-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.6</source>
                 	<target>1.6</target>
              	</configuration>
      		</plugin>
      		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<configuration>
        			<localCheckout>true</localCheckout>
    			</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>jar</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin> 
    	</plugins>
	</build>
</project>
