#release configuration
#Mon Aug 22 16:09:10 PDT 2011
scm.tag=commons-2.0
project.rel.com.lockerz.thrift\:commons=2.0
scm.url=scm\:git\:https\://github.com/common_thrift
preparationGoals=clean verify
project.scm.com.lockerz.thrift\:commons.developerConnection=scm\:git\:https\://github.com/common_thrift
project.scm.com.lockerz.thrift\:commons.connection=scm\:git\:https\://github.com/common_thrift
project.scm.com.lockerz.thrift\:commons.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.lockerz.thrift\:commons=2.1-SNAPSHOT
project.scm.com.lockerz.thrift\:commons.url=https\://github.com/common_thrift
exec.additionalArguments=-P artifactory
completedPhase=end-release
