#release configuration
#Tue Aug 23 17:09:32 PDT 2011
scm.tag=commons-3.0
project.rel.com.lockerz.thrift\:commons=3.0
scm.url=scm\:git\:https\://github.com/jeisberg/commons-thrift.git
preparationGoals=clean verify
project.scm.com.lockerz.thrift\:commons.developerConnection=scm\:git\:https\://github.com/jeisberg/commons-thrift.git
project.scm.com.lockerz.thrift\:commons.connection=scm\:git\:https\://github.com/jeisberg/commons-thrift.git
project.scm.com.lockerz.thrift\:commons.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.lockerz.thrift\:commons=3.1-SNAPSHOT
project.scm.com.lockerz.thrift\:commons.url=https\://github.com/jeisberg/commons-thrift.git
exec.additionalArguments=-P artifactory
completedPhase=scm-commit-release
