#release configuration
#Mon Aug 22 16:20:17 PDT 2011
scm.tag=commons-2.2
project.rel.com.lockerz.thrift\:commons=2.2
scm.url=scm\:git\:https\://github.com/commons_thrift
preparationGoals=clean verify
project.scm.com.lockerz.thrift\:commons.developerConnection=scm\:git\:https\://github.com/commons_thrift
project.scm.com.lockerz.thrift\:commons.connection=scm\:git\:https\://github.com/commons_thrift
project.scm.com.lockerz.thrift\:commons.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.lockerz.thrift\:commons=2.3-SNAPSHOT
project.scm.com.lockerz.thrift\:commons.url=https\://github.com/commons_thrift
exec.additionalArguments=-P artifactory
completedPhase=end-release
