#release configuration
#Wed Aug 24 10:11:31 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jeisberg/commons-thrift.git
