#release configuration
#Mon Aug 22 15:54:25 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/template_thrift
